# Hanghae-Final-6D-6

./: build.gradle
src/main/java/com/example/sparta/hanghaefinal/: FileHandler.java  HanghaeFinalApplication.java  ImageDto.java  ImageService.java
src/main/java/com/example/sparta/hanghaefinal/aws/: AwsS3Config.java
src/main/java/com/example/sparta/hanghaefinal/board/controller/: BoardController.java
src/main/java/com/example/sparta/hanghaefinal/board/entity/: Board.java  Bookmark.java  Image.java
src/main/java/com/example/sparta/hanghaefinal/board/repository/: BookmarkRepository.java
src/main/java/com/example/sparta/hanghaefinal/board/service/: BoardService.java
src/main/java/com/example/sparta/hanghaefinal/comment/controller/: CommentController.java
src/main/java/com/example/sparta/hanghaefinal/comment/dto/: CommentResponse.java  CommentSaveRequestDto.java  CommentSaveResponse.java  CommentUpdateRequestDto.java  CommentUpdateResponse.java  CommentUploadImageRequest.java
src/main/java/com/example/sparta/hanghaefinal/comment/entity/: Comment.java  CommentImage.java
src/main/java/com/example/sparta/hanghaefinal/comment/repository/: CommentCustomRepository.java  CommentImageRepository.java  CommentImageRepositoryCustom.java  CommentImageRepositoryImpl.java  (+2 more)
src/main/java/com/example/sparta/hanghaefinal/controller/: BoardController.java  CommentController.java  HashtagController.java  PostController.java
src/main/java/com/example/sparta/hanghaefinal/domain/: Board.java  Bookmark.java  Comment.java  Comments.java  Hashtag.java  Image.java  PostToHashtag.java  Posts.java  ScrapId.java  Timestamped.java
src/main/java/com/example/sparta/hanghaefinal/dto/: BoardFileDto.java  BoardResponseDto.java  BoardSaveRequestDto.java  BoardUpdateRequestDto.java  CommentFileDto.java  CommentRequestDto.java  CommentResponseDto.java  CommentSaveRequestDto.java  CommentUpdateDto.java  CommentUpdateRequestDto.java  ImageDto.java  ImageResponseDto.java  PostRequestDto.java  PostResponseDto.java
src/main/java/com/example/sparta/hanghaefinal/repository/: BoardRepository.java  BookmarkRepository.java  CommentRepository.java  HashtagRepository.java  ImageRepository.java  PostRepository.java  ScrapRepository.java
src/main/java/com/example/sparta/hanghaefinal/service/: BoardService.java  BookmarkService.java  CommentService.java  HashtagService.java  ImageService.java  PostService.java  ScrapService.java
src/main/java/com/example/sparta/hanghaefinal/websocket/: ChatMessageDto.java  ChatRoomDto.java  ChatService.java  WebSockChatHandler.java  WebSockConfig.java
src/main/resources/: application.properties
(+17 files in other folders)
