logging.level.org.apache.coyote.http11=debug
file.dir = C:\\Users\\soomi\\Desktop\\files
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb



#File Upload Setting # total file size cannot exceed 10MB
spring.servlet.multipart.max-file-size=3MB
# total request size for a multipart/form-data cannot exceed 20MB.
spring.servlet.multipart.max-request-size=15MB


