logging.level.org.apache.coyote.http11=debug
file.dir = C:\\Users\\soomi\\Desktop\\files
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb



#File Upload Setting # total file size cannot exceed 10MB
spring.servlet.multipart.max-file-size=3MB
# total request size for a multipart/form-data cannot exceed 20MB.
spring.servlet.multipart.max-request-size=15MB

#aws
cloud.aws.credentials.accessKey=AKIA3VOBZPTXDMP5ESLN
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=potluck-test
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false



